ViaggiaTrentino/ViaggiaTrentino/Views/Controls/ChooseFavouritePlaceControl.xaml

<UserControl x:Class="ViaggiaTrentino.Views.Controls.ChooseFavouritePlaceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vtconvert="clr-namespace:ViaggiaTrentino.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Loaded="UserControl_Loaded"
    d:DesignHeight="480" d:DesignWidth="460" >

  <UserControl.Resources>
    <vtconvert:ImageSourceToImageSourceAccordingToPhoneApplicationBackgroundConverter x:Key="imgForTheme"/>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="0,-50,0,0">
    <StackPanel Margin="0,0,0,5">
      <TextBlock Text="{Binding Path=LocalizedResources.SettingsPageFavs, Source={StaticResource LocalizedStrings}}"
                 FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="0,0,0,5" FontWeight="Light"></TextBlock>
      <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}"></Line>
      <ListBox x:Name="lstBxPos" Margin="0,5,0,0" MaxHeight="500">
        <ListBox.ItemContainerStyle>
          <Style BasedOn="{StaticResource ListBoxItemNoSelectionStyle}" TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
          </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,0,0,5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Image Grid.Column="0" Source="{Binding Converter={StaticResource imgForTheme}, ConverterParameter='/Assets/Miscs/PinLocation.png'}" Margin="8,8,16,8" Width="48" />
              <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name}" Tap="TextBlock_Tap" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
            </Grid>
            
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
    
  </Grid>
</UserControl>