ViaggiaTrentino/ViaggiaTrentino/Views/Controls/FavouritePlaceControl.xaml

<UserControl x:Class="ViaggiaTrentino.Views.Controls.FavouritePlaceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vtconvert="clr-namespace:ViaggiaTrentino.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

  <UserControl.Resources>
    <vtconvert:ImageSourceToImageSourceAccordingToPhoneApplicationBackgroundConverter x:Key="imgForTheme"/>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Image Grid.Column="0" Width="48" Margin="8,8,16,8" Tap="Image_Tap" 
           Source="{Binding Converter={StaticResource imgForTheme}, ConverterParameter='/Assets/Miscs/MapLocation.png'}"/>
    <TextBlock Grid.Column="1" Text="{Binding Name}"  TextWrapping="Wrap" VerticalAlignment="Center"/>

    <toolkit:ContextMenuService.ContextMenu >
      <toolkit:ContextMenu>
        <toolkit:MenuItem x:Name="DeleteFavourite" Tap="DeleteFavourite_Tap" Header="{Binding Path=LocalizedResources.SavedJourneyDetailsDelete, Source={StaticResource LocalizedStrings}}"/>
      </toolkit:ContextMenu>
    </toolkit:ContextMenuService.ContextMenu>
  </Grid>
</UserControl>