ViaggiaTrentino/ViaggiaTrentino/Views/Controls/ItineraryView.xaml

<UserControl x:Class="ViaggiaTrentino.Views.Controls.ItineraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vtconvert="clr-namespace:ViaggiaTrentino.Converters" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

  <UserControl.Resources>
    <vtconvert:ItineraryToTimeSpanStringConverter  x:Key="itiToSpanStr" />
    <vtconvert:LegListToImageListConverter x:Key="legsToLegImgs" />
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!--<TextBlock Grid.Row="0" Text="{Binding Converter={StaticResource itiToSpanStr}}"></TextBlock>-->
    <TextBlock Grid.Row="0" Text="free coop"></TextBlock>
      <ListBox Grid.Row="1" ItemsSource="{Binding Legs, Converter={ StaticResource legsToLegImgs}}" >
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <toolkit:WrapPanel x:Name="wrpTransports" HorizontalAlignment="Center" >

            </toolkit:WrapPanel>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Image Width="48" Source="{Binding}"></Image>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    

  </Grid>
</UserControl>