ViaggiaTrentino/ViaggiaTrentino/Views/Controls/ParkingPopupView.xaml

<UserControl x:Class="ViaggiaTrentino.Views.Controls.ParkingPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vtcont="clr-namespace:ViaggiaTrentino.Views.Controls"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

  <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="0,-50,0,0">
    <StackPanel Margin="0,0,0,5">
      <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                 Text="{Binding Path=LocalizedResources.ParkingPopupTitle, Source={StaticResource LocalizedStrings}}"
                 Margin="0,0,0,5" FontWeight="Light"></TextBlock>
      <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}"></Line>
      <vtcont:SingleParkingView x:Name="spw" DataContext="{Binding}" Margin="0,10,0,0"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Margin="-5, 0, 0,-20" Content="{Binding Path=LocalizedResources.ParkingPopupCancel, Source={StaticResource LocalizedStrings}}" 
                          Grid.Column="0" HorizontalAlignment="Left" x:Name="btnClose" Click="btnClose_Click" ></Button>
        <Button Margin="0, 0, -5,-20" Content="{Binding Path=LocalizedResources.ParkingPopupDirections, Source={StaticResource LocalizedStrings}}" 
                          Grid.Column="1" HorizontalAlignment="Right" x:Name="btnDirections" Click="btnDirections_Click"></Button>
      </Grid>

    </StackPanel>
  </Grid>

</UserControl>