ViaggiaTrentino/ViaggiaTrentino/Views/Controls/ParkingPopupView.xaml

<UserControl x:Class="ViaggiaTrentino.Views.Controls.ParkingPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vtcont="clr-namespace:ViaggiaTrentino.Views.Controls"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
             
    >


  <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>    
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>    
    <vtcont:SingleParkingView x:Name="spw" DataContext="{ Binding }" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

    <Button Content="{Binding Path=LocalizedResources.ParkingPopupCancel, Source={StaticResource LocalizedStrings}}" 
                      Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" x:Name="btnClose" Click="btnClose_Click"></Button>
    <Button Content="{Binding Path=LocalizedResources.ParkingPopupDirections, Source={StaticResource LocalizedStrings}}" 
                      Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" x:Name="btnDirections" Click="btnDirections_Click"></Button>
  </Grid>

</UserControl>