ViaggiaTrentino/ViaggiaTrentino/Views/Controls/SavedJourneyView.xaml

<UserControl x:Class="ViaggiaTrentino.Views.Controls.SavedJourneyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:ViaggiaTrentino.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" >
  
  <UserControl.Resources>
    <converters:ItineraryToDateTimeStringConverter x:Key="itiToDateStr" />
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" HorizontalAlignment="Stretch" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0">
      <!--<TextBlock x:Name="Name" Text="Nome itinerario tamarro" TextWrapping="Wrap"></TextBlock>-->
      <TextBlock Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
      <TextBlock Text="{Binding OriginalFrom.Name}" TextWrapping="Wrap"></TextBlock>
      <TextBlock Text="{Binding OriginalTo.Name}" TextWrapping="Wrap"></TextBlock>
    </StackPanel>
    
    <StackPanel Grid.Column="1" Background="Aqua" HorizontalAlignment="Right">
      <TextBlock Text="{Binding Data, Converter={StaticResource itiToDateStr}}"></TextBlock>
      <toolkit:WrapPanel x:Name="wrpTransports">
        
      </toolkit:WrapPanel>
    </StackPanel>
  </Grid>
  <!--<toolkit:ContextMenuService.ContextMenu>
    <toolkit:ContextMenu>
      <toolkit:MenuItem x:Name="DeleteBtn" Header="delete"></toolkit:MenuItem>
      <toolkit:MenuItem x:Name="MonitorBtn" Header="monitor ON/OFF"></toolkit:MenuItem>

    </toolkit:ContextMenu>
  </toolkit:ContextMenuService.ContextMenu>-->
  
</UserControl>