ViaggiaTrentino/ViaggiaTrentino/Views/Controls/SavedRecurrentJourneyView.xaml

<UserControl x:Class="ViaggiaTrentino.Views.Controls.SavedRecurrentJourneyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:ViaggiaTrentino.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Loaded="UserControl_Loaded">
  
  <UserControl.Resources>
    <converters:ItineraryToDateTimeStringConverter x:Key="itiToDateStr" />
    <converters:LegListToImageListConverter x:Key="legsToImgs" />
  </UserControl.Resources>
  
  <StackPanel Background="{StaticResource PhoneChromeBrush}" Margin="0,0,0,5">
    <TextBlock Text="{Binding Name, TargetNullValue='empty title'}" TextWrapping="Wrap" FontSize="32" ></TextBlock>

    <Grid x:Name="LayoutRoot"  HorizontalAlignment="Stretch" Margin="5,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Text="{Binding Data.Parameters.From.Name, TargetNullValue=''}" 
                   TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="{Binding Data.Parameters.To.Name, TargetNullValue=''}" 
                   TextWrapping="Wrap"></TextBlock>
        <!--<TextBlock Text="partenza" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="destinazione" TextWrapping="Wrap"></TextBlock>-->
      </StackPanel>

      <toolkit:ContextMenuService.ContextMenu >
        <toolkit:ContextMenu>
          <toolkit:MenuItem x:Name="DeleteJourney" Tap="DeleteJourney_Tap" Header="delete"></toolkit:MenuItem>
          <toolkit:MenuItem x:Name="MonitorJourney" Tap="MonitorJourney_Tap" Header="monitor ON/OFF"></toolkit:MenuItem>

        </toolkit:ContextMenu>
      </toolkit:ContextMenuService.ContextMenu>
    </Grid>
  </StackPanel>
  
  
</UserControl>