ViaggiaTrentino/ViaggiaTrentino/Views/Controls/SavedJourneyView.xaml

<UserControl x:Class="ViaggiaTrentino.Views.Controls.SavedJourneyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:ViaggiaTrentino.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
   >
  
  <UserControl.Resources>
    <converters:ItineraryToDateTimeStringConverter x:Key="itiToDateStr" />
  </UserControl.Resources>

  <StackPanel Background="{StaticResource PhoneChromeBrush}">
    <!--<TextBlock Text="titolo itinerario" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"></TextBlock>-->
    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" ></TextBlock>

    <Grid x:Name="LayoutRoot"  HorizontalAlignment="Stretch" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
      <TextBlock Text="{Binding OriginalFrom.Name}" TextWrapping="Wrap"></TextBlock>
      <TextBlock Text="{Binding OriginalTo.Name}" TextWrapping="Wrap"></TextBlock>
        <!--<TextBlock Text="partenza" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="destinazione" TextWrapping="Wrap"></TextBlock>-->
      </StackPanel>

      <StackPanel Grid.Column="1" >
        <TextBlock Text="{Binding Data, Converter={StaticResource itiToDateStr}}"></TextBlock>
        <!--<TextBlock Text="45/54/99 22:55 - 55:44"></TextBlock>-->
        <toolkit:WrapPanel x:Name="wrpTransports">

        </toolkit:WrapPanel>
      </StackPanel>

    </Grid>
  </StackPanel>
  <toolkit:ContextMenuService.ContextMenu>
    <toolkit:ContextMenu>
      <toolkit:MenuItem x:Name="DeleteBtn" Header="delete"></toolkit:MenuItem>
      <toolkit:MenuItem x:Name="MonitorBtn" Header="monitor ON/OFF"></toolkit:MenuItem>

    </toolkit:ContextMenu>
  </toolkit:ContextMenuService.ContextMenu>
  
</UserControl>