ViaggiaTrentino/ViaggiaTrentino/Views/Controls/SingleParkingView.xaml

<UserControl x:Class="ViaggiaTrentino.Views.Controls.SingleParkingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:ViaggiaTrentino.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    MinWidth="400"
    Loaded="UserControl_Loaded">

  <UserControl.Resources>
    <converters:ParkingToSlotsConverter x:Key="parkToSlot" />
    <converters:ParkingSlotsToForegoundColor x:Key="parkSlotToColor" />
  </UserControl.Resources>

  <StackPanel Margin="0,0,0,5" Background="{StaticResource PhoneChromeBrush}">
    <Grid x:Name="LayoutRoot"  HorizontalAlignment="Stretch" Margin="5,10,10,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      
      <StackPanel Grid.Column="0" Margin="0,0,30,0">
        <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                   Text="{Binding Name}" TextWrapping="Wrap"/>
        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                   Text="{Binding Description}" TextWrapping="Wrap"/>
      </StackPanel>

      <StackPanel Grid.Column="1" VerticalAlignment="Center">
        <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}"
                   Foreground="{Binding Converter={StaticResource parkSlotToColor}}"
                   Text="{Binding Converter={StaticResource parkToSlot}}"
                   HorizontalAlignment="Center" TextWrapping="Wrap" />
      </StackPanel>

    </Grid>
  </StackPanel>
</UserControl>