ViaggiaTrentino/ViaggiaTrentino/Views/Controls/StopPopupView.xaml

<UserControl x:Class="ViaggiaTrentino.Views.Controls.StopPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vtcont="clr-namespace:ViaggiaTrentino.Views.Controls"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

  <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="0,0,0,0">
    <StackPanel Margin="0,0,0,5">
      <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                 Text="{Binding Path=LocalizedResources.SubAlertStop, Source={StaticResource LocalizedStrings}}"
                 Margin="10,0,0,5" FontWeight="Light" />
      <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}"></Line>

      <TextBlock Margin="10,10,10,5" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" TextWrapping="Wrap" />

      <Grid Margin="0,0,0,-10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Content="{Binding Path=LocalizedResources.ParkingPopupCancel, Source={StaticResource LocalizedStrings}}" 
                      Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" x:Name="btnClose" Click="btnClose_Click" />
        <Button Content="{Binding Path=LocalizedResources.ShowStopTimes, Source={StaticResource LocalizedStrings}}" 
                      Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" x:Name="btnRetrieveStopTimes" Click="btnRetrieveStopTimes_Click" />
      </Grid>

    </StackPanel>
  </Grid>



</UserControl>