ViaggiaTrentino/ViaggiaRovereto/Views/AboutPageView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.AboutPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vtconvert="clr-namespace:ViaggiaTrentino.Converters"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <phone:PhoneApplicationPage.Resources>
    <vtconvert:ImageSourceToImageSourceAccordingToPhoneApplicationBackgroundConverter x:Key="imgForTheme"/>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=ApplicationTitle, Source={StaticResource vtSettings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.AboTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <StackPanel>

          <!-- DESCRIPTION-->
          <TextBlock FontWeight="SemiBold" Grid.ColumnSpan="2"  Text="{Binding Path=LocalizedResources.AboutPageInfoRV, Source={StaticResource LocalizedStrings}}"
                    Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="12,10,12,20" VerticalAlignment="Center" HorizontalAlignment="Left" />

          <!--DEVELOPED BY-->
          <StackPanel  Margin="0,0,0,10">
            <RichTextBox TextWrapping="Wrap" Margin="0,0,0,10">
              <Paragraph>
                <Run Text="{Binding Path=LocalizedResources.AboutPageDevel, Source={StaticResource LocalizedStrings}}"/>
                <Hyperlink TargetName="_anything" NavigateUri="http://www.smartcampuslab.it"
                       Foreground="{StaticResource PhoneForegroundBrush}">SmartCampus</Hyperlink>
                <Run Text="{Binding Path=LocalizedResources.AboutPageProject, Source={StaticResource LocalizedStrings}}"/>
              </Paragraph>
            </RichTextBox >


            <Image HorizontalAlignment="Center"  Height="100" cal:Message.Attach="[Event Tap] = [Action comuneTNLink()]"
                   Source="{Binding Converter={StaticResource imgForTheme}, ConverterParameter='/Assets/Logos/LogoSmartCampus.png'}"/>

          </StackPanel>


          <!--PARTNERSHIP + COLLABORATION-->
          <StackPanel>
            <RichTextBox TextWrapping="Wrap" Margin="0,0,0,15">
              <Paragraph>
                <Run Text="{Binding Path=LocalizedResources.AboutPageCollab, Source={StaticResource LocalizedStrings}}" />
                <Hyperlink TargetName="_anything" NavigateUri="http://www.comune.rovereto.tn.it"
                       Foreground="{StaticResource PhoneForegroundBrush}">Comune di Rovereto</Hyperlink>
                <Run Text="{Binding Path=LocalizedResources.AboutPagePart, Source={StaticResource LocalizedStrings}}" />
                <Hyperlink TargetName="_anything" NavigateUri="http://www.innovazione.comunitrentini.tn.it"
                       Foreground="{StaticResource PhoneForegroundBrush}">Consorzio dei Comuni Trentini</Hyperlink>
              </Paragraph>
            </RichTextBox>


            <Grid HorizontalAlignment="Center">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Image Grid.Row="0" Width="120" cal:Message.Attach="[Event Tap] = [Action comuneTNLink()]"
                     Margin="0,0,0,10" Source="{Binding Converter={StaticResource imgForTheme}, ConverterParameter='/Assets/Logos/LogoComune.png'}"/>
              <Image Grid.Row="1" Width="300" cal:Message.Attach="[Event Tap] = [Action innovazioneLink()]"
                     Source="{Binding Converter={StaticResource imgForTheme}, ConverterParameter='/Assets/Logos/LogoConsorzio.png'}"/>
            </Grid>
            <!--<Grid Height="100" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="0,0,20,0" cal:Message.Attach="[Event Tap] = [Action comuneRVLink()]"
                     Source="{Binding Converter={StaticResource imgForTheme}, ConverterParameter='/Assets/Logos/LogoComuneSmall.png'}"/>
            <Image Grid.Column="1" cal:Message.Attach="[Event Tap] = [Action innovazioneLink()]"
                     Source="{Binding Converter={StaticResource imgForTheme}, ConverterParameter='/Assets/Logos/LogoConsorzio.png'}"/>
          </Grid>-->
          </StackPanel>

        </StackPanel>
      </ScrollViewer>
    </Grid>
    <bab:BindableAppBar BackgroundColor="{StaticResource scBlue}" ForegroundColor="White">
      <bab:BindableAppBarButton IconUri="/Assets/AppBar/Moreinfo.png" x:Name="ThirdAbout" Text="{Binding Path=LocalizedResources.AboutPageThird, Source={StaticResource LocalizedStrings}}" />
      <bab:BindableAppBarButton IconUri="/Assets/AppBar/Store.png" x:Name="RateApp" Text="{Binding Path=LocalizedResources.AboutPageRateApp, Source={StaticResource LocalizedStrings}}" />
    </bab:BindableAppBar>
  </Grid>

</phone:PhoneApplicationPage>