ViaggiaTrentino/ViaggiaTrentino/Views/AboutPageView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.AboutPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.AboTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <Image Source="/Assets/Misc/AppLogo.png" >
            </Image>
          </StackPanel>
          <StackPanel Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock TextWrapping="Wrap" Text="ViaggiaTrentino" FontSize="22" FontWeight="SemiBold"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="lorem"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Application coded by "></TextBlock>
          </StackPanel>
        </Grid>
        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="Third party software:" FontSize="22" FontWeight="SemiBold"></TextBlock>

        <TextBlock TextWrapping="Wrap" Text="Includes Newtonsoft's JSON.NET library"></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="Includes Coding4Fun's Controls library"></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="Includes Jeff Wilcox's Phone Theme manager"></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="Includes Syncfusion's MetroStudio icons"></TextBlock>

        <TextBlock TextWrapping="Wrap" Margin="0,20,0,0" Text="Additional thankyou:" FontSize="22" FontWeight="SemiBold"></TextBlock>

        <TextBlock TextWrapping="Wrap" Text="such"></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="much"></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="wow"></TextBlock>


      </StackPanel>
    </Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/ILB;component/appBg.png" Stretch="Fill" />
    </Grid.Background>
  </Grid>

</phone:PhoneApplicationPage>