ViaggiaTrentino/ViaggiaTrentino/Views/MainPageView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vtconvert="clr-namespace:ViaggiaTrentino.Converters"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Unloaded="PhoneApplicationPage_Unloaded" 
    Loaded="PhoneApplicationPage_Loaded">

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileFeatherTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileFeatherTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileFeatherTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileFeatherTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <phone:PhoneApplicationPage.Resources>
    <cal:BooleanToVisibilityConverter x:Name="boolToVisibility" />
    <vtconvert:BooleanToReversedVisibilityConverter x:Name="boolToNotVisibility" />
  </phone:PhoneApplicationPage.Resources>


  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!--TitlePanel contains the name of the application and page title-->
      <StackPanel Grid.Row="0" Margin="12,17,0,28">
        <TextBlock Text="{Binding Path=LocalizedResources.AppProducer, Source={StaticResource LocalizedStrings}}"
                 Style="{StaticResource PhoneTextNormalStyle}"/>
        <TextBlock Text="{Binding Path=LocalizedResources.MainViewTitle, Source={StaticResource LocalizedStrings}}"
                 Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
      </StackPanel>

      <!--ContentPanel - place additional content here-->
      <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <Grid HorizontalAlignment="Left">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <toolkit:HubTile Margin="5" Grid.Column="0" Grid.Row="0"
                         x:Name="PlanJourneyTile"
                         Source="/Assets/HubTiles/ic_planjourney.png"
                         Title="{Binding Path=LocalizedResources.TilePlanJourneyTitle, Source={StaticResource LocalizedStrings}}" 
                         Message="{Binding Path=LocalizedResources.TilePlanJourneyMessage, Source={StaticResource LocalizedStrings}}" 
                         toolkit:TurnstileFeatherEffect.FeatheringIndex="1"
                         Tag="{Binding Path=LocalizedResources.TilePlanJourneyTagTour, Source={StaticResource LocalizedStrings}}" />

          <toolkit:HubTile Margin="5" Grid.Column="1" Grid.Row="0"
                         x:Name="PlanRecurrentJourneyTile"
                         Source="/Assets/HubTiles/ic_monitor.png"
                         Title="{Binding Path=LocalizedResources.TilePlanRecurrentJourneyTitle, Source={StaticResource LocalizedStrings}}" 
                         Message="{Binding Path=LocalizedResources.TilePlanRecurrentJourneyMessage, Source={StaticResource LocalizedStrings}}" 
                         toolkit:TurnstileFeatherEffect.FeatheringIndex="3"
                         Tag="{Binding Path=LocalizedResources.PlanRecurrentJourneyTileTagTour, Source={StaticResource LocalizedStrings}}"/>

          <toolkit:HubTile Margin="5" Grid.Column="0" Grid.Row="1"
                         x:Name="SavedJourneysTile"
                         Source="/Assets/HubTiles/ic_savedjourney.png"
                         Title="{Binding Path=LocalizedResources.TileSavedJourneysTitle, Source={StaticResource LocalizedStrings}}" 
                         Message="{Binding Path=LocalizedResources.TileSavedJourneysMessage, Source={StaticResource LocalizedStrings}}" 
                         toolkit:TurnstileFeatherEffect.FeatheringIndex="5"
                         Tag="{Binding Path=LocalizedResources.SavedJourneysTileTagTour, Source={StaticResource LocalizedStrings}}"/>

          <toolkit:HubTile Margin="5" Grid.Column="1" Grid.Row="1"
                         x:Name="ReadNotificationsTile"
                         Source="/Assets/HubTiles/ic_notices.png"
                         Title="{Binding Path=LocalizedResources.TileReadNotificationsTitle, Source={StaticResource LocalizedStrings}}" 
                         Message="{Binding Path=LocalizedResources.TileReadNotificationsMessage, Source={StaticResource LocalizedStrings}}" 
                         toolkit:TurnstileFeatherEffect.FeatheringIndex="4" 
                         Tag="{Binding Path=LocalizedResources.ReadNotificationsTileTagTour, Source={StaticResource LocalizedStrings}}"/>


          <toolkit:HubTile Margin="5" Grid.Column="0" Grid.Row="2"
                         x:Name="SubmitAlertTile"
                         Source="/Assets/HubTiles/ic_sendnotices.png"
                         Title="{Binding Path=LocalizedResources.TileSubmitAlertTitle, Source={StaticResource LocalizedStrings}}" 
                         Message="{Binding Path=LocalizedResources.TileSubmitAlertMessage, Source={StaticResource LocalizedStrings}}" 
                         toolkit:TurnstileFeatherEffect.FeatheringIndex="2"                 
                         Tag="{Binding Path=LocalizedResources.SubmitAlertTileTagTour, Source={StaticResource LocalizedStrings}}"/>

          <toolkit:HubTile Margin="5" Grid.Column="1" Grid.Row="2"
                         x:Name="RealTimeInfoTile"
                         Source="/Assets/HubTiles/ic_realtimeinfo.png"
                         Title="{Binding Path=LocalizedResources.TileRealTimeInfoTitle, Source={StaticResource LocalizedStrings}}" 
                         Message="{Binding Path=LocalizedResources.TileRealTimeInfoMessage, Source={StaticResource LocalizedStrings}}" 
                         toolkit:TurnstileFeatherEffect.FeatheringIndex="0"  
                         Tag="{Binding Path=LocalizedResources.RealTimeInfoTileTagTour, Source={StaticResource LocalizedStrings}}"/>

        </Grid>


        <bab:BindableAppBar Mode="Minimized" x:Name="babMainPage" BackgroundColor="#205980" >
          <bab:BindableAppBarMenuItem x:Name="BarLogin"
                                    Text="{Binding Path=LocalizedResources.MainpageLogin, Source={StaticResource LocalizedStrings}}"                                     
                                    Visibility="{Binding IsLogged, Converter={StaticResource boolToNotVisibility}}" />
          <bab:BindableAppBarMenuItem x:Name="BarLogout" 
                                    Text="{Binding Path=LocalizedResources.MainpageLogout, Source={StaticResource LocalizedStrings}}"
                                    Visibility="{Binding IsLogged, Converter={StaticResource boolToVisibility}}" />
          <bab:BindableAppBarMenuItem x:Name="BarAbout"
                                    Text="{Binding Path=LocalizedResources.MainpageAbout, Source={StaticResource LocalizedStrings}}" />
          <bab:BindableAppBarMenuItem x:Name="BarSettings"
                                    Text="{Binding Path=LocalizedResources.MainpageSettings, Source={StaticResource LocalizedStrings}}" />
          <!--<bab:BindableAppBarMenuItem x:Name="BarTest" Text="Test page"/>-->
          <bab:BindableAppBarMenuItem Click="BarTour_Click"
                                    Text="{Binding Path=LocalizedResources.MainpageTour, Source={StaticResource LocalizedStrings}}"/>

        </bab:BindableAppBar>
      </Grid>
    </Grid>
    <rma:FeedbackOverlay x:Name="feedbackOverlay"
                         VerticalAlignment="Top"
                         FirstCount="5"
                         SecondCount="10"
                         CountDays="True"
                         FeedbackTo="smartcampuslab@outlook.com"        
                         ApplicationName="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"        
                         CompanyName="{Binding Path=LocalizedResources.AppProducer, Source={StaticResource LocalizedStrings}}"
                         EnableAnimation="True"
                         AnimationDuration="0:0:0.250"
                         VisibilityChanged="feedbackOverlay_VisibilityChanged"/>

  </Grid>
</phone:PhoneApplicationPage>