ViaggiaTrentino/ViaggiaTrentino/Views/MainPageView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel>
        <TextBox x:Name="Name" IsEnabled="False"></TextBox>
        <Button Content="give me more power" cal:Message.Attach="[Event Click]=[Action ShowPower]" />
        <CheckBox x:Name="IsEnabled" Content="IsEnabled" />
        <maps:Map x:Name="mappa" Height="300" Center="46.0665, 011.1509" ZoomLevel="10"/>
      </StackPanel>
    </Grid>
    
    <bab:BindableAppBar Mode="Minimized">
      <bab:BindableAppBarMenuItem x:Name="BarLogin" Text="Login">        
      </bab:BindableAppBarMenuItem>      
      <bab:BindableAppBarMenuItem x:Name="BarTour" Text="Tour">
      </bab:BindableAppBarMenuItem>
      <bab:BindableAppBarMenuItem x:Name="BarAbout" Text="About">
      </bab:BindableAppBarMenuItem>
      <bab:BindableAppBarMenuItem x:Name="BarSettings" Text="Settings">
      </bab:BindableAppBarMenuItem>
    </bab:BindableAppBar>
  </Grid>

</phone:PhoneApplicationPage>