ViaggiaTrentino/ViaggiaTrentino/Views/MonitorJourneyView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.MonitorJourneyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:calconvs="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vtconvert="clr-namespace:ViaggiaTrentino.Converters"  
    xmlns:vtcon="clr-namespace:ViaggiaTrentino.Views.Controls"
    xmlns:gAutoComp="clr-namespace:ViaggiaTrentino"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
  
  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <UserControl.Resources>
    <calconvs:BooleanToVisibilityConverter x:Key="boolToVisibility" />
  </UserControl.Resources>


  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                 Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Text="{Binding Path=LocalizedResources.MonitorJourneyTitle, Source={StaticResource LocalizedStrings}}" 
                 Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <ScrollViewer>
        <StackPanel>
          <TextBlock Text="{Binding Path=LocalizedResources.MonitorJourneyLoc, Source={StaticResource LocalizedStrings}}" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <gAutoComp:GoogleAutoCompleteBox FilterMode="None" Grid.Row="0" Grid.Column="0" x:Name="FromBox" Tag="{Binding FromPos, Mode=TwoWay}"
                                   Text="{Binding FromText}"  ItemTemplate="{StaticResource googleBox}"/>
            <Image x:Name="GpsLocFrom" Source="/Assets/Buttons/GpsLocation.png" Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"/>
            <Image x:Name="FavsFrom" Source="/Assets/Buttons/Favourites.png" Grid.Row="0" Grid.Column="2" Margin="5,0,0,0"/>

            <gAutoComp:GoogleAutoCompleteBox FilterMode="None" Grid.Row="1" Grid.Column="0" x:Name="ToBox" Tag="{Binding ToPos, Mode=TwoWay}"
                                   Text="{Binding ToText}"  ItemTemplate="{StaticResource googleBox}"/>
            <Image x:Name="GpsLocTo" Source="/Assets/Buttons/GpsLocation.png" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0"/>
            <Image x:Name="FavsTo" Source="/Assets/Buttons/Favourites.png" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0"/>

          </Grid>
          <TextBlock Text="{Binding Path=LocalizedResources.MonitorJourneyTimeSpan, Source={StaticResource LocalizedStrings}}" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <toolkit:TimePicker x:Name="TimeStart" Value="{Binding BeginDateTime, Mode=TwoWay}" 
                                Grid.Row="0" Grid.Column="0" />
            <toolkit:TimePicker x:Name="TimeEnd" Value="{Binding EndDateTime, Mode=TwoWay}" 
                                Grid.Row="0" Grid.Column="1" />
            <toolkit:DatePicker x:Name="DateStart" Value="{Binding BeginDateTime, Mode=TwoWay}" 
                                Grid.Row="1"  Grid.Column="0" />

            <toolkit:DatePicker x:Name="DateEnd" Value="{Binding EndDateTime, Mode=TwoWay}" 
                                Grid.Row="1"  Grid.Column="1" IsEnabled="{Binding CanChoose}" />

          </Grid>
          <CheckBox Content="{Binding Path=LocalizedResources.MonitorJourneyAlways, Source={StaticResource LocalizedStrings}}"
                    IsChecked="{Binding IsAlways, Mode=TwoWay}"/>
          <TextBlock Text="{Binding Path=LocalizedResources.MonitorJourneySched, Source={StaticResource LocalizedStrings}}" />

          <toolkit:RecurringDaysPicker SelectedItems="{Binding GiorniScelti, Mode=TwoWay}"></toolkit:RecurringDaysPicker>

          <toolkit:ToggleSwitch x:Name="ShowPreferences" IsChecked="{Binding IsSettingsShown, Mode=TwoWay}">
            <toolkit:ToggleSwitch.Content>
              <TextBlock Margin="0,-10,0,0" Text="{Binding Path=LocalizedResources.MonitorJourneyPrefs, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
            </toolkit:ToggleSwitch.Content>
          </toolkit:ToggleSwitch>
          <vtcon:UserSettingsView  Visibility="{Binding DataContext.IsSettingsShown, ElementName=ContentPanel,  Converter={ StaticResource boolToVisibility }}"
                                   DataContext="{Binding JourneySettings}"></vtcon:UserSettingsView>
        </StackPanel>
      </ScrollViewer>
    </Grid>
    <bab:BindableAppBar>
      <bab:BindableAppBarButton IsEnabled="{Binding IsAppbarShown}" IconUri="/Assets/AppBar/check.png" x:Name="PlanNewJourney"  />
    </bab:BindableAppBar>
  </Grid>

</phone:PhoneApplicationPage>