ViaggiaTrentino/ViaggiaTrentino/Views/ParkingsPageView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.ParkingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vtcont="clr-namespace:ViaggiaTrentino.Views.Controls"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:mToolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:ViaggiaTrentino.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded"
    Unloaded="PhoneApplicationPage_Unloaded">

  <UserControl.Resources>
    <converters:ParkingCoordinateArrayToGeoCoordinate x:Key="parkCoordArrayToGeo" />
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <phone:Pivot Title="{Binding Path=LocalizedResources.ParkingsPageTitle, Source={StaticResource LocalizedStrings}}">
      <phone:PivotItem Header="{Binding Path=LocalizedResources.ParkingsPageParkingPivot, Source={StaticResource LocalizedStrings}}">
        <Grid>
          <ListBox ItemsSource="{Binding Path=Parkings}" VerticalAlignment="Top">
            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
              </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <vtcont:SingleParkingView DataContext="{Binding}"></vtcont:SingleParkingView>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </phone:PivotItem>

      <!--Pivot item two-->
      <phone:PivotItem Header="{Binding Path=LocalizedResources.ParkingsPageMapPivot, Source={StaticResource LocalizedStrings}}">
        <Grid HorizontalAlignment="Stretch">
          <maps:Map x:Name="ParkingsMap" ZoomLevel="11">
            <mToolkit:MapExtensions.Children>
              <mToolkit:MapItemsControl>
                <mToolkit:MapItemsControl.ItemTemplate>
                  <DataTemplate>
                    <mToolkit:Pushpin cal:Message.Attach="[Event Tap] = [Action TappedPushPin($this)]" GeoCoordinate="{Binding Position, Converter={StaticResource parkCoordArrayToGeo}}" Content="{Binding Name}">
                      
                      <!--<mToolkit:Pushpin.Template>
                        <ControlTemplate TargetType="mToolkit:Pushpin">
                          <StackPanel>
                            <Image Source="/Images/Misc/ParkingPushPin.png" Stretch="Uniform" Width="50" Height="50" HorizontalAlignment="Center"/>
                          </StackPanel>
                        </ControlTemplate>
                      </mToolkit:Pushpin.Template>-->
                    </mToolkit:Pushpin>
                  </DataTemplate>
                </mToolkit:MapItemsControl.ItemTemplate>
              </mToolkit:MapItemsControl>
            </mToolkit:MapExtensions.Children>
          </maps:Map>

          <Popup x:Name="pop" IsOpen="{Binding IsPopupShown}" Opened="pop_Opened" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Background="{StaticResource PhoneChromeBrush}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <StackPanel Background="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding Path=LocalizedResources.ParkingPopupTitle, Source={StaticResource LocalizedStrings}}" 
                           FontSize="28" Padding="10,0,0,5" />
              </StackPanel>
              <vtcont:SingleParkingView x:Name="spw" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding SelectedParking}" />

              <Button Content="{Binding Path=LocalizedResources.ParkingPopupCancel, Source={StaticResource LocalizedStrings}}" 
                      Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" 
                      cal:Message.Attach="[Event Tap] = [Action ClosePopup]"></Button>
              <Button Content="{Binding Path=LocalizedResources.ParkingPopupDirections, Source={StaticResource LocalizedStrings}}" 
                      Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" 
                      cal:Message.Attach="[Event Tap] = [Action GetDirectionsBtn]"></Button>
            </Grid>
          </Popup>
        </Grid>
      </phone:PivotItem>
    </phone:Pivot>
  </Grid>

</phone:PhoneApplicationPage>