ViaggiaTrentino/ViaggiaTrentino/Views/PlanNewSingleJourneySaveView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.PlanNewSingleJourneySaveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:converters="clr-namespace:ViaggiaTrentino.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <UserControl.Resources>
    <converters:LongMilliSecondsToTimeConverter x:Key="milliToTimeStr" />
    <converters:TransportTypeToImageListConverter x:Key="TTToImg" />
    <converters:BooleanToStrokeColorConverter x:Key="boolToColor"/>
    <converters:LongMilliSecondsToDateConverter x:Name="milliToDateStr"/>
    <converters:FromToConverter x:Key="legToFromTo"/>
  </UserControl.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                 Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Text="{Binding Path=LocalizedResources.PlanSingleJourneyTitle, Source={StaticResource LocalizedStrings}}" 
                 Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel>
          <StackPanel>

            <Grid Margin="0,0,0,5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock  Grid.Column="0" Text="{Binding PlannedIti.StartTime, Converter={StaticResource milliToTimeStr}}" />
              <TextBlock Grid.Column="1"  Margin="10,0,0,0" Text="{Binding Journey.Data.From.Name }"/>
            </Grid>

            <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}"></Line>

            <ListBox MaxHeight="450" ItemsSource="{Binding PlannedIti.Legs}" Margin="0,5,0,5">
              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                  <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
              </ListBox.ItemContainerStyle>
              
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding StartTime, Converter={StaticResource milliToTimeStr}}"></TextBlock>
                    <StackPanel Grid.Column="1" Margin="10,0,5,0">
                      <TextBlock TextWrapping="Wrap" Text="{Binding Converter={StaticResource legToFromTo}}"/>
                    </StackPanel>
                    <Image Grid.Column="2" Width="64" Margin="5,0,5,0" Source="{Binding TransportInfo.Type, Converter={StaticResource TTToImg}}"></Image>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}"></Line>

            <Grid Margin="0,5,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="{Binding PlannedIti.EndTime, Converter={StaticResource milliToTimeStr}}" />
              <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Journey.Data.To.Name }"/>
            </Grid>

          </StackPanel>
      </StackPanel>
    </Grid>

    <bab:BindableAppBar>
      <bab:BindableAppBarButton IconUri="/Assets/AppBar/Save.png" x:Name="BarSave" Text="Save" />
    </bab:BindableAppBar>
  </Grid>

</phone:PhoneApplicationPage>