ViaggiaTrentino/ViaggiaTrentino/Views/RealTimeInfoView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.RealTimeInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileFeatherTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileFeatherTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileFeatherTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileFeatherTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                 Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Text="{Binding Path=LocalizedResources.RealTimeInfoViewTitle, Source={StaticResource LocalizedStrings}}"
                 Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <toolkit:HubTile Margin="5" Grid.Column="0" Grid.Row="0"
                         x:Name="TrentoBusTile"
                         Source="/Assets/HubTiles/Urbano.png"
                         Title="{Binding Path=LocalizedResources.TileTrentoBusTitle, Source={StaticResource LocalizedStrings}}" 
                         Message="{Binding Path=LocalizedResources.TileTrentoBusMessage, Source={StaticResource LocalizedStrings}}" 
                         toolkit:TurnstileFeatherEffect.FeatheringIndex="0"/>
        <toolkit:HubTile Margin="5" Grid.Column="1" Grid.Row="0"
                         x:Name="TrainTile"
                         Source="/Assets/HubTiles/Train.png"
                         Title="{Binding Path=LocalizedResources.TileTrainTitle, Source={StaticResource LocalizedStrings}}" 
                         Message="{Binding Path=LocalizedResources.TileTrainMessage, Source={StaticResource LocalizedStrings}}" 
                         toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>

        <!--<toolkit:HubTile Margin="5" Grid.Column="0" Grid.Row="1"
                         x:Name="ExtraurbanoTile"
                         Source="/Assets/HubTiles/ExtraUrbano.png"
                         Title="{Binding Path=LocalizedResources.TileExtraurbanoTitle, Source={StaticResource LocalizedStrings}}" 
                         Message="{Binding Path=LocalizedResources.TileExtraurbanoMessage, Source={StaticResource LocalizedStrings}}" />-->
        <toolkit:HubTile Margin="5" Grid.Column="0" Grid.Row="1"
                         x:Name="RoveretoBusTile"
                         Source="/Assets/HubTiles/Urbano.png"
                         Title="{Binding Path=LocalizedResources.TileRoveretoBusTitle, Source={StaticResource LocalizedStrings}}" 
                         Message="{Binding Path=LocalizedResources.TileRoveretoBusMessage, Source={StaticResource LocalizedStrings}}" 
                         toolkit:TurnstileFeatherEffect.FeatheringIndex="2"/>

        <toolkit:HubTile Margin="5" Grid.Column="0" Grid.Row="2"
                         x:Name="ParkingTile"
                         Source="/Assets/HubTiles/Parking.png"
                         Title="{Binding Path=LocalizedResources.TileParkingTitle, Source={StaticResource LocalizedStrings}}" 
                         Message="{Binding Path=LocalizedResources.TileParkingMessage, Source={StaticResource LocalizedStrings}}" 
                         toolkit:TurnstileFeatherEffect.FeatheringIndex="3"/>
      </Grid>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>