ViaggiaTrentino/ViaggiaTrentino/Views/RealTimeInfoView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.RealTimeInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                 Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Text="{Binding Path=LocalizedResources.RealTimeInfoViewTitle, Source={StaticResource LocalizedStrings}}"
                 Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <toolkit:HubTile Margin="5" Grid.Column="0" Grid.Row="0"
                         x:Name="TrentoBusTile"
                         Source="/Assets/HubTiles/PlanJourney.png"
                         Title="{Binding Path=LocalizedResources.TileTrentoBusTitle, Source={StaticResource LocalizedStrings}}" 
                         Message="{Binding Path=LocalizedResources.TileTrentoBusMessage, Source={StaticResource LocalizedStrings}}" />
        <toolkit:HubTile Margin="5" Grid.Column="1" Grid.Row="0"
                         x:Name="PlanRecurrentJourneyTile"
                         Source="/Assets/HubTiles/PlanRecurrentJourney.png"
                         Title="{Binding Path=LocalizedResources.TilePlanRecurrentJourneyTitle, Source={StaticResource LocalizedStrings}}" 
                         Message="{Binding Path=LocalizedResources.TilePlanRecurrentJourneyMessage, Source={StaticResource LocalizedStrings}}" />

        <toolkit:HubTile Margin="5" Grid.Column="0" Grid.Row="1"
                         x:Name="SavedJourneysTile"
                         Source="/Assets/HubTiles/SavedJourneys.png"
                         Title="{Binding Path=LocalizedResources.TileSavedJourneysTitle, Source={StaticResource LocalizedStrings}}" 
                         Message="{Binding Path=LocalizedResources.TileSavedJourneysMessage, Source={StaticResource LocalizedStrings}}" />
        <toolkit:HubTile Margin="5" Grid.Column="1" Grid.Row="1"
                         x:Name="ReadNotificationsTile"
                         Source="/Assets/HubTiles/ReadNotification.png"
                         Title="{Binding Path=LocalizedResources.TileReadNotificationsTitle, Source={StaticResource LocalizedStrings}}" 
                         Message="{Binding Path=LocalizedResources.TileReadNotificationsMessage, Source={StaticResource LocalizedStrings}}" />

        <toolkit:HubTile Margin="5" Grid.Column="0" Grid.Row="2"
                         x:Name="SubmitAlertTile"
                         Source="/Assets/HubTiles/SubmitAlert.png"
                         Title="{Binding Path=LocalizedResources.TileSubmitAlertTitle, Source={StaticResource LocalizedStrings}}" 
                         Message="{Binding Path=LocalizedResources.TileSubmitAlertMessage, Source={StaticResource LocalizedStrings}}" />
      </Grid>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>