ViaggiaTrentino/ViaggiaTrentino/Views/SavedRecurrentJourneyDetailsView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.SavedRecurrentJourneyDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:converters="clr-namespace:ViaggiaTrentino.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <UserControl.Resources>
    <converters:LongMilliSecondsToTimeConverter x:Key="milliToTimeStr" />
    <converters:TransportTypeToImageListConverter x:Key="TTToImg" />
    <converters:BooleanToStrokeColorConverter x:Key="boolToColor"/>
    <converters:LongSecondsToDateConverter x:Name="secsToDateStr"/>
    <converters:LongSecondsToTimeConverter x:Name="secsToTimeStr"/>

    <converters:FromToConverter x:Key="legToFromTo"/>
  </UserControl.Resources>
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Text="{Binding Journey.Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding Journey.Data.Parameters.FromDate, Converter={StaticResource secsToDateStr}}"></TextBlock>

          <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=LocalizedResources.MonitorStat, Source={StaticResource LocalizedStrings}}" />
          <Ellipse Grid.Column="2" HorizontalAlignment="Right" Margin="20,0,25,0" Width="15" Height="15" Fill="{Binding Journey.Monitor, Converter={StaticResource boolToColor}}"></Ellipse>
        </Grid>

        <ScrollViewer Margin="0,15,0,0">
          <StackPanel>
            <Grid Margin="0,0,0,5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <TextBlock  Grid.Column="0" Text="{Binding Journey.Data.Parameters.FromDate, Converter={StaticResource secsToDateStr}}" />
              <TextBlock Grid.Column="1"  Margin="10,0,0,0" Text="{Binding Journey.Data.Parameters.FromDate, Converter={StaticResource secsToTimeStr} }"/>
              
            </Grid>
            <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}"></Line>

            <!--<ListBox MaxHeight="450" ItemsSource="{Binding Journey.Data.Legs}" Margin="0,5,0,5">
              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                  <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
              </ListBox.ItemContainerStyle>
              <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                  <ItemsPresenter/>
                </ControlTemplate>
              </ListBox.Template>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding StartTime, Converter={StaticResource milliToTimeStr}}"></TextBlock>
                    <StackPanel Grid.Column="1" Margin="10,0,5,0">
                      <TextBlock TextWrapping="Wrap" Text="{Binding Converter={StaticResource legToFromTo}}"/>
                    </StackPanel>
                    <Image Grid.Column="2" Margin="5,0,5,0" Source="{Binding TransportInfo.Type, Converter={StaticResource TTToImg}}"></Image>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>-->
            
            
            <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}"></Line>
                     </StackPanel>
        </ScrollViewer>

      </StackPanel>
    </Grid>

    <bab:BindableAppBar>
      <bab:BindableAppBarButton IconUri="/Assets/AppBar/Monitor.png" x:Name="BarMonitor" Text="Toggle monitor" />
      <bab:BindableAppBarButton IconUri="/Toolkit.Content/ApplicationBar.Delete.png" x:Name="BarDelete" Text="{Binding Path=LocalizedResources.SavedJourneyDetailsDelete, Source={StaticResource LocalizedStrings}}" />
    </bab:BindableAppBar>

  </Grid>

</phone:PhoneApplicationPage>