ViaggiaTrentino/ViaggiaTrentino/Views/SelectBusRouteView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.SelectBusRouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:mToolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vtconvert="clr-namespace:ViaggiaTrentino.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileFeatherTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileFeatherTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <phone:PhoneApplicationPage.Resources>
    <vtconvert:RouteBackgroungColorToForegroundColorConverter x:Key="backgroundToForegroundColor" />
    <vtconvert:DataContextToContentConverter x:Key="contextToContent" />
    <vtconvert:DynamicTileSizeConverter x:Key="dynamicTileSize" />
    <vtconvert:BorderColorToggleBlackAndWhiteConverter x:Key="borderColorToggle" />


    <DataTemplate x:Key="PushpinTemplate">
      <mToolkit:Pushpin cal:Message.Attach="[Event Tap] = [Action TappedPushPin($dataContext)]" DataContext="{Binding}"
                        GeoCoordinate="{Binding GeoCoordinate}">
        <mToolkit:Pushpin.Template>
          <ControlTemplate TargetType="mToolkit:Pushpin">
            <Border BorderThickness="0" BorderBrush="Magenta">
              <Image Source="/Assets/Miscs/StopPushPin64.png" HorizontalAlignment="Center" />
            </Border>
          </ControlTemplate>
        </mToolkit:Pushpin.Template>
      </mToolkit:Pushpin>
    </DataTemplate>
    <DataTemplate x:Key="ClusterTemplate">
      <mToolkit:Pushpin GeoCoordinate="{Binding GeoCoordinate}" Content="{Binding Count}"/>
    </DataTemplate>
  </phone:PhoneApplicationPage.Resources>


  <!--LayoutRoot is the root grid where all page content is placed -->
  <Grid x:Name="LayoutRoot" Background="Transparent" toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
    <phone:Pivot x:Name="pivotRoutes" Title="{Binding SelectedAgencyTitle}" SelectionChanged="pivotRoutes_SelectionChanged">
      <!--Pivot item one-->
      <phone:PivotItem Header="{Binding Path=LocalizedResources.RoutePivot, Source={StaticResource LocalizedStrings}}">
        <!--ContentPanel - place additional content here-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
          <ItemsControl ItemsSource="{Binding Path=RoutesName}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <toolkit:WrapPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid Width="{Binding Path=ActualWidth, ElementName=ContentPanel, Converter={StaticResource dynamicTileSize}, ConverterParameter=5}"
                      x:Name="GridMyParent" Margin="5" cal:Message.Attach="[Event Tap]=[Action OpenTimetableView($dataContext)]"
                      toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
                  <Rectangle Height="{Binding Width, ElementName=GridMyParent}" Width="{Binding Width, ElementName=GridMyParent}" Fill="{Binding Color}" />
                  <Border BorderThickness="2" BorderBrush="{Binding Color, Converter={StaticResource borderColorToggle}}">
                    <TextBlock Foreground="{Binding Color, Converter={StaticResource backgroundToForegroundColor}}" 
                                    Text="{Binding Path=Name}" Margin="0,0,10,5" HorizontalAlignment="Right" 
                                    FontSize="50" VerticalAlignment="Bottom" FontWeight="Medium"/>
                  </Border>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </phone:PivotItem>

      <phone:PivotItem Header="{Binding Path=LocalizedResources.ParkingsPageMapPivot, Source={StaticResource LocalizedStrings}}">
        <maps:Map x:Name="StopsMap" ResolveCompleted="StopsMap_ResolveCompleted" ZoomLevel="11" Center="{Binding Path=GPSPosition, Source={StaticResource vtSettings}}"/>
      </phone:PivotItem>
    </phone:Pivot>
  </Grid>
</phone:PhoneApplicationPage>