ViaggiaTrentino/ViaggiaTrentino/Views/SelectTrainRouteView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.SelectTrainRouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:mToolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vtconvert="clr-namespace:ViaggiaTrentino.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition  Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <phone:PhoneApplicationPage.Resources>
    <vtconvert:AgencyIDToImageConverter x:Key="agencyToImage"/>
  </phone:PhoneApplicationPage.Resources>


  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
      <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                 Style="{StaticResource PhoneTextNormalStyle}" />
      <TextBlock Text="{Binding Path=LocalizedResources.TrainLinesTitle, Source={StaticResource LocalizedStrings}}" 
                 Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <ListBox ItemsSource="{Binding RoutesName}" ItemContainerStyle="{StaticResource ListBoxItemNoSelectionStyle}">
        <ListBox.Template>
          <ControlTemplate TargetType="ListBox">
            <ItemsPresenter />
          </ControlTemplate>
        </ListBox.Template>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image Source="{Binding Converter={StaticResource agencyToImage}}" VerticalAlignment="Center" Grid.Column="0" Width="64"/>
              <TextBlock Grid.Column="1" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center" Text="{Binding Name}" 
                         Margin="0,0,0,5" Tag="{Binding}" cal:Message.Attach="[Event Tap]=[Action ShowTimetable($source)]" />
              <!--<TextBlock Grid.Column="1" FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding Name}" Margin="10,10,5,10" Tag="{Binding}" cal:Message.Attach="[Event Tap]=[Action ShowTimetable($source)]" />-->
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>