ViaggiaTrentino/ViaggiaTrentino/Views/SettingsPageView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.SettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vtcont="clr-namespace:ViaggiaTrentino.Views.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <phone:Pivot SelectionChanged="Pivot_SelectionChanged" Title="{Binding Path=LocalizedResources.SettingsPageTitle, Source={StaticResource LocalizedStrings}}">
      <phone:PivotItem Header="{Binding Path=LocalizedResources.SettingsPagePrefs, Source={StaticResource LocalizedStrings}}">
        <ScrollViewer>
          <StackPanel>
            <vtcont:UserSettingsView DataContext="{Binding Path=AppPreferences, Source={StaticResource vtSettings}}" />
            <TextBlock Text="Location service" Padding="0,10,0,0" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            <toolkit:ToggleSwitch IsChecked="{Binding LocationConsent, Mode=TwoWay}" />
          </StackPanel>
        </ScrollViewer>

      </phone:PivotItem>

      <phone:PivotItem Header="{Binding Path=LocalizedResources.SettingsPageFavs, Source={StaticResource LocalizedStrings}}">
        <StackPanel>
          <ListBox x:Name="lstBxPos" ItemsSource="{Binding FavPositions}">
            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
              </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <vtcont:FavouritePlaceControl/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </phone:PivotItem>
    </phone:Pivot>
    <bab:BindableAppBar x:Name="babAppbar" Mode="Minimized">
      <bab:BindableAppBarButton IconUri="/Toolkit.Content/ApplicationBar.Add.png" x:Name="barAdd" Text="Add place" />

    </bab:BindableAppBar>
  </Grid>
</phone:PhoneApplicationPage>