ViaggiaTrentino/ViaggiaTrentino/Views/SettingsPageView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.SettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vtcont="clr-namespace:ViaggiaTrentino.Views.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <!--Pivot Control-->
    <phone:Pivot Title="{Binding Path=LocalizedResources.SettingsPageTitle, Source={StaticResource LocalizedStrings}}">
      <!--Pivot item one-->
      <phone:PivotItem Header="{Binding Path=LocalizedResources.SettingsPagePrefs, Source={StaticResource LocalizedStrings}}">
        <Grid>
          <StackPanel>
            <vtcont:UserSettingsView />
          </StackPanel>
        </Grid>
      </phone:PivotItem>

      <!--Pivot item two-->
      <phone:PivotItem Header="{Binding Path=LocalizedResources.SettingsPageFavs, Source={StaticResource LocalizedStrings}}">
        <Grid/>
      </phone:PivotItem>
    </phone:Pivot>
  </Grid>
</phone:PhoneApplicationPage>