ViaggiaTrentino/ViaggiaTrentino/Views/StopTimesForStopView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.StopTimesForStopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:ViaggiaTrentino.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Unloaded="PhoneApplicationPage_Unloaded">

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <phone:PhoneApplicationPage.Resources>  
    <converters:LongSecondsToTimeConverter x:Key="secToTime" />
    <converters:LongListSelectorItemToColorConverter x:Key="llsiToColor" />

    <DataTemplate x:Key="TripDataItemTemplate">
      <StackPanel VerticalAlignment="Top">
        <TextBlock Margin="5,3,0,3" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Text="{Binding Time, Converter={StaticResource secToTime}}" />
      </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="TripDataGroupHeaderTemplate">
      <Border Background="Transparent" Padding="5">
        <Border Background="{Binding Converter={StaticResource llsiToColor}}" BorderBrush="{Binding Converter={StaticResource llsiToColor}}" BorderThickness="2" HorizontalAlignment="Left">
          <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="5,5,0,5"
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Border>
      </Border>
    </DataTemplate>

    <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
    <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>    
    <Style x:Key="TripDataJumpListStyle" TargetType="phone:LongListSelector">
      <Setter Property="LayoutMode" Value="List" />
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <Border Background="{Binding Converter={StaticResource llsiToColor}}" Margin="6">
              <TextBlock Text="{Binding Key}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="6,30,6,6" Foreground="{Binding Converter={StaticResource ForegroundConverter}}"/>
            </Border>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
      <!--<TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtNoAvailable" Visibility="Collapsed"
                 Text="{Binding Path=LocalizedResources.TimetableNotAvailable, Source={StaticResource LocalizedStrings}}" />
      <phone:LongListSelector x:Name="lls"
                              JumpListStyle="{StaticResource TripDataJumpListStyle}"
                              Background="Transparent"
                              GroupHeaderTemplate="{StaticResource TripDataGroupHeaderTemplate}"
                              ItemTemplate="{StaticResource TripDataItemTemplate}"
                              LayoutMode="List"
                              IsGroupingEnabled="True"
                              HideEmptyGroups ="False"/>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>