ViaggiaTrentino/ViaggiaTrentino/Views/TimetablePageView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.TimetablePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vtconvert="clr-namespace:ViaggiaTrentino.Converters"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Unloaded="PhoneApplicationPage_Unloaded"
    Loaded="PhoneApplicationPage_Loaded"
    BackKeyPress="PhoneApplicationPage_BackKeyPress" OrientationChanged="PhoneApplicationPage_OrientationChanged">

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <phone:PhoneApplicationPage.Resources>
    <vtconvert:RouteBackgroungColorToForegroundColorConverter x:Name="backgroundToForegroundColor" />
    <cal:BooleanToVisibilityConverter x:Name="boolToVisibility" />
    <vtconvert:BooleanToReversedVisibilityConverter x:Name="boolToNotVisibility" />
  </phone:PhoneApplicationPage.Resources>

  <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Margin="0,0,0,18" Background="{Binding Color}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Foreground="{Binding Color, Converter={StaticResource backgroundToForegroundColor}}" Grid.Column="0" FontWeight="SemiBold" Margin="12,12,12,12"
                 Text="{Binding RouteName}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}"/>
      <TextBlock Foreground="{Binding Color, Converter={StaticResource backgroundToForegroundColor}}" Grid.Column="1" FontWeight="SemiBold" Margin="12,12,12,12"
                 Text="{Binding CurrentDate, StringFormat='dd/MM'}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
    </Grid>

    <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <TextBlock HorizontalAlignment="Center" Foreground="Black" x:Name="txtNoAvailable" 
                 Visibility="{Binding NoResults, Converter={StaticResource boolToVisibility}}"
                 Style="{StaticResource PhoneTextGroupHeaderStyle}"
                 Text="{Binding Path=LocalizedResources.TimetableNotAvailable, Source={StaticResource LocalizedStrings}}" />

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Grid.Column="0">

      </StackPanel>
      <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <StackPanel x:Name="stackPanelLineType" Visibility="{Binding NoResults, Converter={StaticResource boolToNotVisibility}}"
                        Orientation="Horizontal"/>
      </ScrollViewer>
      <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" x:Name="scrollViewerTimetable">
        <Grid x:Name="gridMainTimetable">
          <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnNames" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>


          <ListBox Grid.Column="0" x:Name="listBoxNames"  Visibility="{Binding NoResults, Converter={StaticResource boolToNotVisibility}}"
              ItemContainerStyle="{StaticResource ListBoxItemNoSelectionStyle}" >

            <ListBox.Template>
              <ControlTemplate TargetType="ListBox">
                <ItemsPresenter />
              </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" Foreground="Black" Margin="0,3,10,3" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="stackPanelTimetable" Visibility="{Binding NoResults, Converter={StaticResource boolToNotVisibility}}"
                        Orientation="Horizontal"/>
          </ScrollViewer>

        </Grid>
      </ScrollViewer>
      </Grid>
    </StackPanel>

    <bab:BindableAppBar x:Name="bAppBar"  BackgroundColor="{StaticResource scBlue}" ForegroundColor="White">
      <bab:BindableAppBarButton IconUri="/Assets/AppBar/Previous.png" x:Name="Previous" IsEnabled="{Binding DisableAppBar}" 
                                Text="{Binding Path=LocalizedResources.Previous, Source={StaticResource LocalizedStrings}}"  />
      <bab:BindableAppBarButton IconUri="/Assets/AppBar/Today.png" x:Name="Current" IsEnabled="{Binding DisableAppBar}" 
                                Text="{Binding Path=LocalizedResources.Today, Source={StaticResource LocalizedStrings}}"  />
      <bab:BindableAppBarButton IconUri="/Assets/AppBar/Next.png" x:Name="Next" IsEnabled="{Binding DisableAppBar}"
                                Text="{Binding Path=LocalizedResources.Next, Source={StaticResource LocalizedStrings}}"/>
      <bab:BindableAppBarMenuItem x:Name="PinToStart" IsEnabled="{Binding DisableAppBar}"
                                  Text="{Binding Path=LocalizedResources.PinToStart, Source={StaticResource LocalizedStrings}}"/>
    </bab:BindableAppBar>
  </Grid>
</phone:PhoneApplicationPage>