ViaggiaTrentino/ViaggiaTrentino/Views/TimetablePageView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.TimetablePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vtconvert="clr-namespace:ViaggiaTrentino.Converters"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Unloaded="PhoneApplicationPage_Unloaded">

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileFeatherTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileFeatherTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileFeatherTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileFeatherTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <phone:PhoneApplicationPage.Resources>
    <vtconvert:RouteBackgroungColorToForegroundColor x:Name="backgroundToForegroundColor" />
  </phone:PhoneApplicationPage.Resources>


  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="0,17,0,18" Background="{Binding Color}">
      <TextBlock FontWeight="SemiBold" Margin="12,12,12,6"  Text="{Binding RouteName}" />
      <TextBlock FontWeight="SemiBold" Margin="6,12,12,12"  Text="{Binding CurrentDate, StringFormat='dd/MM/yyyy'}" />
    </StackPanel>

    <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtNoAvailable" Visibility="Collapsed"
                 Text="{Binding Path=LocalizedResources.TimetableNotAvailable, Source={StaticResource LocalizedStrings}}" />
      <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="scrollViewerTimetable">
        <Grid x:Name="gridMainTimetable">
          <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnNames" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>


          <ListBox Grid.Column="0" x:Name="listBoxNames">
            <ListBox.Template>
              <ControlTemplate TargetType="ListBox">
                <ItemsPresenter />
              </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" Margin="0,3,10,3" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="stackPanelTimetable" Orientation="Horizontal" toolkit:TurnstileFeatherEffect.FeatheringIndex="0"/>
          </ScrollViewer>

        </Grid>
      </ScrollViewer>
    </StackPanel>

    <bab:BindableAppBar x:Name="bAppBar">
      <bab:BindableAppBarButton IconUri="/Assets/AppBar/Previous.png" x:Name="Previous" IsEnabled="{Binding DisableAppBar}" 
                                Text="{Binding Path=LocalizedResources.Previous, Source={StaticResource LocalizedStrings}}"  />
      <bab:BindableAppBarButton IconUri="/Assets/AppBar/Next.png" x:Name="Next" IsEnabled="{Binding DisableAppBar}"
                                Text="{Binding Path=LocalizedResources.Next, Source={StaticResource LocalizedStrings}}"/>
    </bab:BindableAppBar>
  </Grid>
</phone:PhoneApplicationPage>