ViaggiaTrentino/ViaggiaTrento/Views/Controls/DecreePopupView.xaml

<UserControl x:Class="ViaggiaTrentino.Views.Controls.DecreePopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vtcont="clr-namespace:ViaggiaTrentino.Views.Controls"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vtconv="clr-namespace:ViaggiaTrentino.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

  <UserControl.Resources>
    <vtconv:LongMilliSecondsToDateConverter x:Key="milliSecToDate" />
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="0,0,0,0">
    <StackPanel Margin="5,0,0,5">
      <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                 Text="{Binding Path=LocalizedResources.DecreePopupTitle, Source={StaticResource LocalizedStrings}}"
                 Margin="10,0,0,5" FontWeight="Light" />
      <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}"></Line>

      <StackPanel >
        <vtcont:SingleDecreesView x:Name="spw" DataContext="{Binding}" />

        <TextBlock Text="{Binding Effect}" FontStyle="Italic" Margin="15,0,0,10" />

        <TextBlock Margin="15,0,0,0">
        <Run Text="{Binding Path=LocalizedResources.From, Source={StaticResource LocalizedStrings}}" />
        <Run Text="{Binding ValidFrom, Converter={StaticResource milliSecToDate}}"/>
        <Run Text="{Binding Path=LocalizedResources.To, Source={StaticResource LocalizedStrings}}" />
        <Run Text="{Binding ValidUntil, Converter={StaticResource milliSecToDate}}"/>
        </TextBlock>
      </StackPanel>
      
      <Grid Margin="0,0,0,-10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="{Binding Path=LocalizedResources.ParkingPopupCancel, Source={StaticResource LocalizedStrings}}" 
                          Grid.Column="0" HorizontalAlignment="Left" x:Name="btnClose" Click="btnClose_Click" />

      </Grid>

    </StackPanel>
  </Grid>

</UserControl>