ViaggiaTrentino/ViaggiaTrento/Views/Controls/SingleDecreesView.xaml

<UserControl x:Class="ViaggiaTrentino.Views.Controls.SingleDecreesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:ViaggiaTrentino.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    MinWidth="400"
    Loaded="UserControl_Loaded">

  <UserControl.Resources>
    <converters:AlertRoadToImageConverter x:Key="decreesToImages" />
  </UserControl.Resources>

  <StackPanel Margin="0,0,0,5" Background="{StaticResource PhoneChromeBrush}">
    <Grid x:Name="LayoutRoot"  HorizontalAlignment="Stretch" Margin="5,10,10,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      
      <StackPanel Grid.Column="0" Margin="0,0,12,0" VerticalAlignment="Center">
        <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                   Text="{Binding RoadInfo.Street}" TextTrimming="WordEllipsis" />
        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                   Text="{Binding Description}" TextWrapping="Wrap"/>
      </StackPanel>

      <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ListBox Grid.Column="1" ItemsSource="{Binding ChangeTypes, Converter={ StaticResource decreesToImages}}" 
             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <toolkit:WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" MaxWidth="110" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Image Width="50" Source="{Binding}" Margin="0,0,5,0"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>

    </Grid>
  </StackPanel>
</UserControl>