ViaggiaTrentino/ViaggiaTrento/Views/Controls/UserSettingsView.xaml

<UserControl x:Class="ViaggiaTrentino.Views.Controls.UserSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="520" d:DesignWidth="480">

  <Grid x:Name="LayoutRoot">
    <StackPanel>
      <TextBlock Text="{Binding Path=LocalizedResources.GeneralSettingsTransportation, Source={StaticResource LocalizedStrings}}"
                 FontSize="{StaticResource PhoneFontSizeLarge}"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
          <CheckBox IsChecked="{Binding Transportation.Transit, Mode=TwoWay}"
                    Content="{Binding Path=LocalizedResources.GeneralSettingsTransit, Source={StaticResource LocalizedStrings}}" />
          <CheckBox IsChecked="{Binding Transportation.Walking, Mode=TwoWay}"
                    Content="{Binding Path=LocalizedResources.GeneralSettingsWalking, Source={StaticResource LocalizedStrings}}" />
          <CheckBox IsChecked="{Binding Transportation.SharedCar, Mode=TwoWay}"
                    Content="{Binding Path=LocalizedResources.GeneralSettingsSharedCar, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>
        
        <StackPanel Grid.Column="1">
          <CheckBox IsChecked="{Binding Transportation.Car, Mode=TwoWay}"
                    Content="{Binding Path=LocalizedResources.GeneralSettingsCar, Source={StaticResource LocalizedStrings}}"/>
          <CheckBox IsChecked="{Binding Transportation.Bike, Mode=TwoWay}"
                    Content="{Binding Path=LocalizedResources.GeneralSettingsBike, Source={StaticResource LocalizedStrings}}" />
          <CheckBox IsChecked="{Binding Transportation.SharedBike, Mode=TwoWay}"
                    Content="{Binding Path=LocalizedResources.GeneralSettingsSharedBike, Source={StaticResource LocalizedStrings}}" />  
        </StackPanel>
      </Grid>

      <TextBlock Padding="0,10,0,0" Text="{Binding Path=LocalizedResources.GeneralSettingsPrefRoute, Source={StaticResource LocalizedStrings}}"
                 FontSize="{StaticResource PhoneFontSizeLarge}"/>
      <RadioButton IsChecked="{Binding PreferredRoute.Fastest, Mode=TwoWay}"
                   Content="{Binding Path=LocalizedResources.GeneralSettingsFastest, Source={StaticResource LocalizedStrings}}" />
      <RadioButton IsChecked="{Binding PreferredRoute.FewestChanges, Mode=TwoWay}"
                   Content="{Binding Path=LocalizedResources.GeneralSettingsFewestChanges, Source={StaticResource LocalizedStrings}}" />
      <RadioButton IsChecked="{Binding PreferredRoute.LeastWalking, Mode=TwoWay}"
                   Content="{Binding Path=LocalizedResources.GeneralSettingsLeastWalking, Source={StaticResource LocalizedStrings}}" />
    </StackPanel>
  </Grid>
</UserControl>