ViaggiaTrentino/ViaggiaTrento/Views/ParkingsPageView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.ParkingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vtcont="clr-namespace:ViaggiaTrentino.Views.Controls"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mToolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:ViaggiaTrentino.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded"
    Unloaded="PhoneApplicationPage_Unloaded">

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileFeatherTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileFeatherTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileFeatherTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileFeatherTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <UserControl.Resources>
    <converters:DataContextToContentConverter x:Key="dcToCont" />
    <cal:BooleanToVisibilityConverter x:Key="boolToSehen"/>
    <converters:ParkingToPushPinConverter x:Key="parkingToPushPin" />
    
    <DataTemplate x:Key="PushpinTemplate">
      <mToolkit:Pushpin cal:Message.Attach="[Event Tap] = [Action TappedPushPin($dataContext)]" DataContext="{Binding}" GeoCoordinate="{Binding GeoCoordinate}"  PositionOrigin="0.5,1">
        <mToolkit:Pushpin.Template>
          <ControlTemplate TargetType="mToolkit:Pushpin">
            <Image Source="{Binding Converter={StaticResource parkingToPushPin}}" />
          </ControlTemplate>
        </mToolkit:Pushpin.Template>
      </mToolkit:Pushpin>
    </DataTemplate>

    <DataTemplate x:Key="ClusterTemplate">
      <mToolkit:Pushpin GeoCoordinate="{Binding GeoCoordinate}" PositionOrigin="0.5,1">
        <mToolkit:Pushpin.Template>
          <ControlTemplate TargetType="mToolkit:Pushpin">
            <Grid>
              <Image Source="/Assets/Miscs/marker_parking_cluster.png" />
              <TextBlock Text="{Binding Count}" Margin="0,4,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </mToolkit:Pushpin.Template>
      </mToolkit:Pushpin>
    </DataTemplate>

  </UserControl.Resources>



  <Grid x:Name="LayoutRoot" Background="Transparent">
    <phone:Pivot x:Name="pivotContainer" Title="{Binding Path=LocalizedResources.ParkingsPageTitle, Source={StaticResource LocalizedStrings}}" >
      <phone:PivotItem Header="{Binding Path=LocalizedResources.ParkingsPageParkingPivot, Source={StaticResource LocalizedStrings}}" >
        <Grid >
          <TextBlock x:Name="lonelyRecurrent" Text="{Binding Path=LocalizedResources.LonelyNoParking, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                     TextWrapping="Wrap" Visibility="{Binding NoResults, Converter={StaticResource boolToSehen}}"/>
          <ListBox ItemsSource="{Binding Path=Parkings}" VerticalAlignment="Top" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
              </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <vtcont:SingleParkingView DataContext="{Binding}" Tap="SingleParkingView_Tap"  />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </phone:PivotItem>

      <!--Pivot item two-->
      <phone:PivotItem x:Name="pivotMap" Header="{Binding Path=LocalizedResources.ParkingsPageMapPivot, Source={StaticResource LocalizedStrings}}">
        <Grid>
          <maps:Map x:Name="ParkingsMap" ZoomLevel="11" Center="{Binding Path=GPSPosition, Source={StaticResource vtSettings}}" />
        </Grid>
      </phone:PivotItem>
    </phone:Pivot>
  </Grid>

</phone:PhoneApplicationPage>