ViaggiaTrentino/ViaggiaTrento/Views/SelectBusRouteDirectionView.xaml

<phone:PhoneApplicationPage
    x:Class="ViaggiaTrentino.Views.SelectBusRouteDirectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vtconvert="clr-namespace:ViaggiaTrentino.Converters"
    xmlns:mToolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <phone:PhoneApplicationPage.Resources>
    <vtconvert:RouteBackgroungColorToForegroundColorConverter x:Name="backgroundToForegroundColor" />
    <vtconvert:DataContextToContentConverter x:Key="dcToCont" />
    <vtconvert:ImageSourceToImageSourceAccordingToPhoneApplicationBackgroundConverter x:Key="imgForTheme"/>
    <vtconvert:BorderColorToggleBlackAndWhiteConverter x:Key="borderColorToggle" />


    <DataTemplate x:Key="PushpinTemplate">
      <mToolkit:Pushpin cal:Message.Attach="[Event Tap] = [Action TappedPushPin($dataContext)]"  Content="{Binding Converter={StaticResource dcToCont} }" DataContext="{Binding }"
                        GeoCoordinate="{Binding GeoCoordinate}"  />
    </DataTemplate>
    <DataTemplate x:Key="ClusterTemplate">
      <mToolkit:Pushpin GeoCoordinate="{Binding GeoCoordinate}" Content="{Binding Count}"/>
    </DataTemplate>
  </phone:PhoneApplicationPage.Resources>


  <!--LayoutRoot is the root grid where all page content is placed -->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="{Binding SelectedAgencyTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Text="{Binding Path=LocalizedResources.SelectDirection, Source={StaticResource LocalizedStrings}}"
                 Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="120" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>


      <Rectangle Grid.Row="0" Margin="-14, 0, -14, 0" Stroke="{Binding Color, Converter={StaticResource borderColorToggle}}" StrokeThickness="2">
        <Rectangle.Fill>
          <SolidColorBrush Color="{Binding Color}"/>
        </Rectangle.Fill>
      </Rectangle>
      <TextBlock Foreground="{Binding Color, Converter={StaticResource backgroundToForegroundColor}}"
                 Text="{Binding Path=Name}" Margin="15,0,10,5" HorizontalAlignment="Left" 
                 FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" VerticalAlignment="Center" FontWeight="Medium"/>



      <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}" Text="{Binding Path=LocalizedResources.SelBusRouteDirection, Source={StaticResource LocalizedStrings}}" Margin="5,15,5,15" Grid.Row="1"/>
      <ListBox ItemsSource="{Binding RouteDirections}" Grid.Row="2" ItemContainerStyle="{StaticResource ListBoxItemNoSelectionStyle}" >
        <ListBox.Template>
          <ControlTemplate TargetType="ListBox">
            <ItemsPresenter />
          </ControlTemplate>
        </ListBox.Template>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10" VerticalAlignment="Center">
              <Image Width="24" Source="{Binding Converter={StaticResource imgForTheme}, ConverterParameter='/Assets/Miscs/Arrow.png'}" />
              <TextBlock Margin="10,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding Name}" Tag="{Binding RouteID}" cal:Message.Attach="[Event Tap]=[Action ShowTimetable($source)]" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>