ViaggiaTrentino/ViaggiaTrento/App.xaml

<Application
    x:Class="ViaggiaTrentino.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:cffToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:vt="clr-namespace:ViaggiaTrentino"
    xmlns:vtconverters="clr-namespace:ViaggiaTrentino.Converters"
    xmlns:mToolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit">

  <!--Application Resources-->
  <Application.Resources>
    <local:LocalizedStrings xmlns:local="clr-namespace:ViaggiaTrentino" x:Key="LocalizedStrings"/>
    <vt:Settings x:Key="vtSettings" />
    <vt:Bootstrapper x:Key="bootstrapper" />

    <Color x:Key="scBlue">#205980</Color>

    <DataTemplate x:Key="smartCampusBox">
      <TextBlock  Text="{Binding Name}" TextWrapping="Wrap" Margin="0,5,0,5"></TextBlock>
    </DataTemplate>


    <ControlTemplate x:Key="MyLocationPoi">
      <Grid>
        <Ellipse Width="28" Height="28" Fill="Black" />
        <Ellipse Width="22" Height="22" Fill="White" />
        <Ellipse Width="16" Height="16" Fill="{StaticResource PhoneAccentBrush}" Margin="5,5,5,5"  />
      </Grid>
    </ControlTemplate>

    <Style x:Key="startPushPin" TargetType="mToolkit:Pushpin">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="mToolkit:Pushpin">
            <Image Source="/Assets/Miscs/ic_start.png" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <Style x:Key="endPushPin" TargetType="mToolkit:Pushpin">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="mToolkit:Pushpin">
            <Image Source="/Assets/Miscs/ic_stop.png" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="mpNoBorders" TargetType="cffToolkit:MessagePrompt">
      <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
      <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
      <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="cffToolkit:MessagePrompt">
            <Grid>
              <StackPanel>
                <ContentPresenter Content="{TemplateBinding Body}" Margin="0, 10"/>
              </StackPanel>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="mpNoTitleNoButtons" TargetType="cffToolkit:MessagePrompt">
      <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
      <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
      <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="cffToolkit:MessagePrompt">
            <Grid>
              <Border 
                            VerticalAlignment="Top" 
                            Margin="10" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource PhoneForegroundBrush}">

                <StackPanel>
                  <ContentPresenter Content="{TemplateBinding Body}" Margin="0, 10"	/>
                </StackPanel>
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="ListBoxItemNoSelectionStyle" TargetType="ListBoxItem">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="VerticalContentAlignment" Value="Top"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="MouseOver"/>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                  <VisualState x:Name="Unselected"/>
                  <VisualState x:Name="Selected" />
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>

</Application>